#!/bin/bash --login

# setup the environment
module purge

# You can use the machine learning module 
module load machine_learning/2022.11
# or you can activate the conda environment directly by uncommenting the following lines
#export ENV_PREFIX=$PWD/env
#conda activate $ENV_PREFIX

# setup ssh tunneling 
export XDG_RUNTIME_DIR=/tmp IBEX_NODE=$(hostname -s) 
KAUST_USER=$(whoami)  
JUPYTER_PORT=$SLURM_STEP_RESV_PORTS

echo "
To connect to the compute node ${IBEX_NODE} on Ibex running your Jupyter server, 
you need to create an ssh tunnel from your local machine to login node on Ibex 
using the following command.

ssh -L ${JUPYTER_PORT}:${IBEX_NODE}.ibex.kaust.edu.sa:${JUPYTER_PORT} ${KAUST_USER}@glogin.ibex.kaust.edu.sa 

Next, you need to copy the second url provided below and paste it into the browser 
on your local machine.
" >&2

# launch jupyter server
jupyter ${1:-lab} --no-browser --port=${JUPYTER_PORT} --ip=${IBEX_NODE}.ibex.kaust.edu.sa
